@media (max-width: 920px) {

    .menu {

        display: none;
    }

    .menu-mobile {

        display: flex;
    }

    .categoriesGrid {

        grid-template-columns: repeat(3, 1fr);
    }

    .footerSectionPart1 {

        grid-template-columns: repeat(3, 1fr);
        
    }
}

@media (max-width: 520px) {

    .categoriesGrid {

        grid-template-columns: repeat(2, 1fr);
    }
} 

@media (max-width: 570px) {

    .section3-secound {

        grid-template-columns: auto;
    }

}


@media (max-width: 630px) {

    .section5AchievementsPart3 {

        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width:768px) {

    .section4 {

        display: flex;
        flex-direction: column;
    } 
}



